GMAIL_TOKEN_JSON=
GGSHEETS_TOKEN_JSON=
GGSHEETS_ID=
WATSONX_API_KEY=
CODE_ENGINE_RESOURCE_GROUP=
CODE_ENGINE_PROJECT=
CODE_ENGINE_CREDENTIALS=
DOCKERHUB_SECRET=
DOCKERHUB_PASSWORD=
DOCKERHUB_USERNAME=
DOCKER_REPOSITORY=
DOCKER_TAG=
DEPLOYED_SERVICE_NAME=